server.port=9085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop


#Logging Properties
logging.level.com.example.demoh2.services=debug